@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway/Raleway-VariableFont_wght.ttf);
}
@font-face {
    font-family: 'Kaushan_Script';
    src: url(../fonts/Kaushan_Script/KaushanScript-Regular.ttf);
}
@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway'; 
}

$pink-color: #F38281;
$yellow-color: #F9EFCF;
$orange-color: #F4BF87;
$light-green-color: #95E1D3;
$black-color: #2D3033;
$white-color: #F8F8F8;
$white-color-2: #F5F5F5;
$gray-color: #C6CBCD;

%display-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

html {
    scroll-behavior: smooth;
}
/* полоса прокрутки (скроллбар) */
::-webkit-scrollbar {
    width: 7px; /* ширина для вертикального скролла */
    height: 8px; /* высота для горизонтального скролла */
    background-color: $white-color-2;
}
/* ползунок скроллбара */
::-webkit-scrollbar-thumb {
    background-color: $light-green-color;
}
::-webkit-scrollbar-thumb:hover {
    background-color: $pink-color;
}

h1 {
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 144px;
    line-height: 175.54px;
    text-align: center;
    text-transform: uppercase;
}
h2 {
    font-family: 'Kaushan_Script';
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    margin-top: 100px;
}
h3 {
    font-weight: 700;
    font-size: 36px;
    text-transform: uppercase;
    margin-top: 45px;
}
h4 {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}
h5 {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}
h6 {
    font-size: 13px;
    font-weight: 400;
}
ul, li {
    list-style: none;
}
.red-line {
    width: 170px;
    border-top: 4px solid $pink-color;
    margin: 45px 0;
}
.banner, .story-section, .number-section, .worck-service-section, .unique-section, .service-section, .our-team-section, .partner-section, .some-work-section, .clients-section, .latest-blog-1, .latest-blog-2 {
    padding: 0 170px;
    @extend %display-flex-center;
    flex-direction: column;
}
.header_navbar {
    background-color: transparent;
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 5;

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: rgba(225, 135, 131, 0.9);
        height: 100px;
    }    
    .navbar_menu {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;

        img {
            margin-left: 34px;

            &:hover {
                cursor: pointer;
            }
        }
            a {
                text-decoration: none;
                height: 100px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin-left: 60px;
                color: #FFFFFF;
                font-weight: 600;
                font-size: 14px;
                text-transform: uppercase;
                transition: all .4s ease-in-out;
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    top: 63px;
                    width: 85px;
                    height: 2px; 
                    background-color: $orange-color;
                    transform-origin: right;
                    transform: scale(0);
                    transition: transform .5s;                    
                }
                &:hover::before {
                    transform-origin: left;
                    transform: scale(1);
                }
                &:hover {
                    color: $orange-color;
                }    
            }    
        
    }    
}
.banner {
    height: 100vh;
    width: 100%;
    margin-right: 15px;
    color: #FFFFFF;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        left: 0; right: 0; top: 0; bottom: 0;
        z-index: -1;    
        background-image: 
            linear-gradient(360deg, rgba(237, 215, 137, 0.9), rgba(233, 130, 131, 0.9)),
            url(../img/eagle.svg);
        background-size: cover;
        background-position: center;
    }
    h2 {
        font-size: 64px;
        margin-top: 0;
    }
    h3 {
        font-weight: 700;
        margin-top: 0;
    }
    .banner-content {
        @extend %display-flex-center;
        flex-direction: column;
    }
    .white-line {
        width: 170px;
        border-top: 4px solid #FFFFFF;
        margin-top: 44px;
    }
    button {
        height: 80px;
        width: 370px;
        background-color: transparent;
        border: 4px solid #FFFFFF;        
        text-transform: uppercase;
        color: #FFFFFF;
        font-size: 24px;
        font-weight: 700;
        margin-top: 74px;
        
        &:hover {
            background-color: #FFFFFF;
            color: #E4BE8D;
            cursor: pointer;
        }
        &:active {
            border-color: #E4BE8D;
        }
    }
    .banner-slider {
        @extend %display-flex-center;
        position: absolute;
        left: 0; right: 0; bottom: 0;
        justify-content: space-between;
        padding: 0 170px;
        text-transform: uppercase;

        .slider-1, .slider-2, .slider-3, .slider-4 {
            min-width: 270px;
            height: 85px;
            @extend %display-flex-center;
            justify-content: flex-start;
            h5 {
                margin-top: 12px;
                margin-left: 5px;
            }
        }
        .slider-1 {
            border-top: 4px solid #FFFFFF;
            &::before {
                content: '';
                position: absolute;
                top: 0; 
                left: 170px;
                width: 70px;
                border-top: 4px solid $pink-color;
            }
        }
        .slider-2, .slider-3, .slider-4 {
            border-top: 4px solid $yellow-color;
            color: $yellow-color;
        }
    }

}
.story-section {

    .story-img {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 100px;
        @extend %display-flex-center;
        justify-content: space-between;
        position: relative;
    }
    
    .super-team-1, .super-team-2, .super-team-3 {
        position: relative;
        width: 370px;
        height: 100%;

        .button {
            position: absolute;
            top: -16px; left: -16px; right: 16px; bottom: 16px;
            background-image: linear-gradient(360deg, rgba(237, 215, 137, 0.9), rgba(233, 130, 131, 0.9));
            opacity: 0;
            transition: all .4s ease-in-out;

            &:hover {
                cursor: pointer;
                opacity: 1;
            }
        }
        .button img {
            position: absolute;
            width: 40px;
            height: 40px;
            left: 45%;
            top: 35%;
        }
        h4 {
            font-weight: 500;
            position: absolute;
            width: 100%;
            top: 55%;
            left: 0;
            text-align: center;
            text-transform: uppercase;
            color: white;
        }
    }
    img {
        width: 370px;
        height: 100%;
    }
}
.number-section {
    flex-direction: row;
    background-color: $light-green-color;

    div {
        width: 20%;
        border-right: 1px solid #FFFFFF;
        @extend %display-flex-center;
        flex-direction: column;
        color: #FFFFFF;

        &:first-child {
            border-left: 1px solid #FFFFFF;
        }
        h3 {
            font-size: 64px;
            font-weight: 700;
        }
        h4 {
            font-weight: 400;
            text-transform: none;
            margin-top: 20px;
            margin-bottom: 50px;
        }
    }
}
.worck-service-section {

    .service-content {
        margin-top: 80px;
        margin-bottom: 90px;
        display: grid;
        justify-content: space-between;
        row-gap: 148px;
        grid-template-columns: repeat(3, 32%);
        grid-template-rows: 1fr 1fr;

        h5 {
            text-align: start;
            margin-top: 30px;
        }
        .service-1, .service-2, .service-3, .service-4, .service-5, .service-6 {
            display: flex;

            div {
                margin-left: 20px;
            }
            img {
                width: 20%;
                height: 50%;
            }
        }
}
}
.unique-section {
    position: relative;

    &::after {
        content: '';
        position: absolute;
        left: 0; right: 0; top: 0; bottom: 0;
        z-index: -2;    
        background-image: url(../img/unique-design/background-image.svg);
        background-size: cover;
        background-position: center;
        filter: opacity(20%)
    }

    .devices {
        margin-top: 55px;
        margin-bottom: 57px;
        position: relative;

        .tablet-image {
            position: absolute;
            z-index: -1;
            top: 20px; left: 255px;
        }
        .tablet-frame {
            position: relative;
        }
        .phone-image {
            position: absolute;
            z-index: 1;
            top: 215px; right: 208px;
        }
        .phone-frame {
            position: absolute;
            z-index: 2;
            top: 210px; right: 200px;
        }
    }
}
.service-section {

    .service-box {
        margin-top: 80px;
        margin-bottom: 114px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 483px;

            .acor-container {
                width: 570px;
                height: 100%;  

                .acor-body {
                    width: 100%;
                    height: 0;
                    line-height: 18px;
                    padding-right: 54px;
                    transition: padding 0.5s;
                    overflow: auto;
                    margin-bottom: 22px;
                    transition: .25s;

                    h5 {
                        text-align: start;
                        line-height: 21.13px;
                    }
                }
                label {
                    cursor: pointer;
                    text-transform: uppercase;
                    @extend %display-flex-center;
                    justify-content: space-between;
                    z-index: 1;
                    border: 1px solid $gray-color;
                    width: 100%;
                    height: 92px;
                    font-weight: 700;
                    font-size: 24px;
                    padding: 12px 20px 12px 10px;
                    transition: color .35s;

                    &::after {
                        content: url(../icons/comment-arrow-left.svg);
                        float: right;
                        margin-left: 220px;
                        color: $gray-color;
                        transform: rotate(-90deg);
                    }              
                }
                input {
                    display: none;

                    &:checked + label::after {
                        transition: transform .35s;
                        transform: rotate(90deg);
                    }
                    &:checked + label + .acor-body {
                        height: 163px;
                        border: 17px solid #FFFFFF;
                        outline: 1px solid $gray-color;
                        outline-offset: -1px;
                        box-sizing: border-box;
                        overflow: auto;
                    }
                }
            }        
    }
}
.comment, .comment-2 {
    background-color: $white-color;
    display: flex;
    padding: 42px 170px;

    .comment-box {
        display: flex;
        position: relative;

        img {
            margin-left: 45px;
        }
        &::before {
            content: url(../icons/comment-arrow-left.svg);
            position: relative;
            top: 70px;
        }
        &::after {
            content: url(../icons/comment-arrow-right.svg);
            position: relative;
            top: 70px;
        }
        &:hover::before, &:hover::after {
            cursor: pointer;
        }
    }
    .comment-content {
        margin-left: 30px;
        margin-right: 60px;
    }
    h2 {
        margin: 0;
    }
    h4 {
        color: #A9AFB1;
        text-transform: none;
        font-weight: 500;
        font-style: italic;
        margin-bottom: 25px;
    }
    .red-line {
        width: 70px;
        margin: 0 56px 0 0;
    }
    .red-line-name {
        display: flex;
        align-items: center;
    }
}
.our-team-section {

    .team-box {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 100px;
        @extend %display-flex-center;
        justify-content: space-between;

        .our-team-1, .our-team-2, .our-team-3 {
            position: relative;
            width: 370px;
            height: 100%;
    
            .button-links {
                position: absolute;
                top: -16px; left: -16px; right: 16px; bottom: 16px;
                background-image: linear-gradient(360deg, rgba(237, 215, 137, 0.9), rgba(233, 130, 131, 0.9));
                opacity: 0;
                transition: all .4s ease-in-out;
                @extend %display-flex-center;
    
                &:hover {
                    opacity: 1;
                }
                .facebook-icon, .twitter-icon, .pinterest-icon, .instagram-icon {
                    width: 42px;
                    height: 42px;
                    background-color: $yellow-color;
                    @extend %display-flex-center;
                    margin-right: 1px;

                    &:hover {
                        cursor: pointer;
                    }
                }
                .facebook-icon {
                    background-color: $pink-color;
                }
            }
        }
        h4, h5 {
            text-transform: uppercase;
            text-align: center;
            margin-top: 30px;
        }        
    }
}
.partner-section {
    flex-direction: row;
    justify-content: space-between;
    background-color: $white-color;
    height: 211px;

    img:hover {
        cursor: pointer;
        transform: scale(1.1);
        transition: all .4s ease-in-out;
    }
}
.some-work-section {

    .some-work {
        margin-top: 80px;
        display: grid;
        grid-template-areas:
            "work-1 work-2 work-3 work-4"
            "work-5 work-6 work-3 work-7";
        position: relative;

        .work-1, .work-2, .work-3, .work-4, .work-5, .work-6, .work-7 {
            position: relative;
            height: auto;
            
            img:first-child {
                height: 100%;
            }
            .button-work {
                position: absolute;
                top: 0; left: 0; right: 0; bottom: 0;
                background-image: linear-gradient(360deg, rgba(237, 215, 137, 0.9), rgba(233, 130, 131, 0.9));
                opacity: 0;
                transition: all .4s ease-in-out;
                @extend %display-flex-center;
                flex-direction: column;
                color: #FFFFFF;
    
                img {
                    height: 42px;
                }
                h4 {
                    margin-top: 60px;
                    margin-bottom: 20px;
                }
                &:hover {
                    opacity: 1;
                    cursor: pointer;
                }
            }
        }
        .work-1 {
            grid-area: work-1;
        }
        .work-2 {
            grid-area: work-2;
        }    
        .work-3 {
            grid-area: work-3;
        }    
        .work-4 {
            grid-area: work-4;
        }    
        .work-5 {
            grid-area: work-5;
        }    
        .work-6 {
            grid-area: work-6;
        }    
        .work-7 {
            grid-area: work-7;
        }    
    }
}
.comment-2 {
    background-color: #FFFFFF;
    padding: 127px 170px;
}
.clients-section {
    position: relative;

    .clients-box {
        margin-top: 80px;
        margin-bottom: 90px;
        display: grid;
        justify-content: space-between;
        gap: 40px 50px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    &::after {
        content: '';
        position: absolute;
        left: 0; right: 0; top: 0; bottom: 0;
        z-index: -2;    
        background-image: url(../img/clients/background-clients.svg);
        background-size: cover;
        background-position: center;
        filter: opacity(10%);
    }
    .client-1, .client-2, .client-3, .client-4 {
        display: flex;

        &:hover {
            cursor: pointer;
            background-color: $gray-color;
            transition: .35s ease;
        }
        .red-line {
            width: 70px;
            margin: 30px 0 50px 0;
            justify-self: flex-start;
        }
        h5 {
            text-align: start;
            text-transform: uppercase;
            margin-top: 10px;
        }
        h6 {
            font-size: 18px;
        }
        div {
            margin-left: 50px;
        }
        img {
            width: 130px;
            height: 130px;
            margin-left: 20px;
        }
    }
}
.latest-blog-1 {

    .blog-box {
        width: 100%;
        margin-top: 42px;
        margin-bottom: 80px;
        @extend %display-flex-center;
        justify-content: space-between;

        .blog {
            width: 370px;
            position: relative;

            img:hover {
                cursor: pointer;
                transform: scale(1.05);
                transition: .35s ease;
            }
            .latest-data {
                position: absolute;
                top: 148px; left: -14px;
                z-index: 1;
                width: 80px;
                height: 80px;
                background-color: $light-green-color;
                color: #FFFFFF;
                @extend %display-flex-center;
                flex-direction: column;

                h3 {
                    margin: 0;
                    font-weight: 700;
                }
                h5 {
                    line-height: 30px;
                    font-weight: 500;
                    text-transform: uppercase;
                }
            }
        }
        h4, h5 {
            text-align: start;
        }
        h4 {
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .watch-comment {
            display: flex;
            margin-top: 30px;

            h6 {
                margin-left: 18px;
                margin-right: 50px;
                @extend %display-flex-center;
            }
            img:hover {
                cursor: pointer;
                transform: scale(1.2);
            }
        }
    }
}
.latest-blog-2 {
    position: relative;

    img {
        margin-top: 46px;
    }
    h3 {
        margin-top: 20px;
        color: $pink-color;
    }
    &::after {
        content: '';
        position: absolute;
        left: 0; right: 0; top: 0; bottom: 0;
        z-index: -2;    
        background-image: url(../img/latest-blog-background.svg);
        background-size: cover;
        background-position: center;
        filter: opacity(10%);
    }
}
.footer {
    background-color: $white-color;
    display: flex;
    justify-content: space-between;
    padding: 42px 170px;
    
    .logo-footer-section {
        width: 370px;

        > h5 {
            padding: 10px 0;
            text-align: start;
            color: $gray-color;
        }
        .followers {
            border-bottom: 1px solid $gray-color;
            display: flex;
            padding: 20px 0;
            display: flex;
            align-items: center;

            h3 {
                margin: 0;
                line-height: 30px;
            }
            h5 {
                text-transform: uppercase;
                margin: 0;
                font-style: italic;
            }
            span {
                font-weight: 700;
            }
        }
        .footer-links {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: 50px;

            .links {
                width: 70%;
                display: flex;
                justify-content: space-between;
            }
            h6 {
                font-style: italic;
                color: $gray-color;
            }
            img:hover {
                cursor: pointer;
                transform: scale(1.2);
            }
        }
        form {
            position: relative;
        
            input[type="email"] {
                outline: none;
                border: 1px solid $gray-color;
                width: 100%;
                height: 55px;
                background: #fff;
                font-size: 18px;
                padding-right: 35%;
                text-align: center;

                &::placeholder {
                    color: $gray-color;
                    font-family: 'Raleway';
                    font-size: 18px;
                    text-align: center;
                }                
            }
            button[type="submit"] {
                position: absolute; 
                top: 0; right: 0; bottom: 0;
                width: 35%;
                z-index: 1;
                outline: none;
                border: none;
                background-color: $light-green-color;
                color: #fff;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 18px;
                cursor: pointer;

                &:hover {
                    background-color: #87D2C4;
                }
                &:active {
                    background-color: #5C958A;
                }
            }
        }
    }
    .blogs-section {
        width: 468px;
        
        h4 {
            padding: 38px 0;
        }
        .blogs {
            display: grid;
            grid-template-columns: 3fr 5fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 20px 30px;

            .blogs-text {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .blogs-text:hover, img:hover {
                cursor: pointer;
            }
            h5 {
                text-transform: uppercase;
                font-weight: 700;
                text-align: start;
            }
        }
    }
    .instagram-section {
        width: 270px;
        display: flex;
        flex-direction: column;

        h4 {
            padding: 38px 0;
        }
        h6 {
            text-transform: uppercase;
            padding: 40px 0;
        }
        .instagram {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;

            img:hover {
                cursor: pointer;
                transform: scale(1.2);
                transition: .35s ease;
            }
        }
    }
}
.footer-h6 {
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px 0;
    border-top: 1px solid $gray-color;
    @extend %display-flex-center;
    margin: 0 170px;
}